<!DOCTYPE html>
<html>
<head>
<title>Space Organisation of India</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
margin: 0;
font-size: 1.25rem;
font-family: sans-serif;
line-height: 150%;
color: white;
background-color: #333;
}
.backgroundpicture {
padding-right: 5px;
padding-left: 5px;
-webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadein 2.5s; /* Firefox < 16 */
-ms-animation: fadein 2.5s; /* Internet Explorer */
-o-animation: fadein 2.5s; /* Opera < 12.1 */
animation: fadein 2.5s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.topbar{
width:100%;
background-color:#333;
overflow:hidden;
}
.topbar a{
display: inline-block;
float:left;
color:white;
text-align:center;
padding:16px 18px;
text-decoration:none;
font-size:17px;
}
.topbar a.active{
background-color:#000000;
color:white;
}
.topbar a.icon {
color:white;
background-color:red;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 90%;
}
.content {
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body>
<div class="topbar">
<a class="icon" href="index.html"><i class="fa fa-rocket" style="font-size:24;"></i></a>
<a href="index.html">Space Organisation of India </a>
<a class="active" href="index.html">Home</a>
<a href="achievements.html">Achievements</a>
<a href="#gallery">Gallery</a>
</div>
<div class="backgroundpicture">
<video autoplay muted loop id="myVideo">
  <source src="videoplayback.mp4" type="video/mp4">
</video>
<div class="content">
  <h1>Achievements</h1>
<dl>
<dt><b>Launching 104 satellites through one rocket:</b><p>
<dd>-In our 39th mission, the PSLV-C37 successfully carried and deployed a record 104 satellites in sun-synchronous orbits on 15 February 2017.<p>
<dt><b>South Asia Satellite (GSAT-9) launch:</b><p>
<dd>-On 5th May 2017 ,we successfully launched the GSAT-9 for the South Asian Association for Regional Cooperation (SAARC) region.<p>
<dt><b>Maiden Lunar Mission:</b><p>
<dd>-Chandrayaan discovered water on the moon back in 2009<p>
</dl>
</div>
</div>
</body>
</html>