<!DOCTYPE html>
<html>
<head>
<title>Space Organisation of India</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
margin: 0;
font-family: Arial;
color: white;
background-color: #333;
}
.backgroundpicture {
background:url(space.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size:cover;
height:100vh;
-webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadein 1.5s; /* Firefox < 16 */
-ms-animation: fadein 1.5s; /* Internet Explorer */
-o-animation: fadein 1.5s; /* Opera < 12.1 */
animation: fadein 1.5s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.topbar{
width:100%;
background-color:#333;
overflow:hidden;
}
.topbar a{
display: inline-block;
float:left;
color:white;
text-align:center;
padding:16px 18px;
text-decoration:none;
font-size:17px;
}
.topbar a.active{
background-color:#000000;
color:white;
}
.topbar a.icon {
color:white;
background-color:red;
}

.button{
background-color: #111111;
border: 0px solid #566963;
display: pointer;
color: #ffffff;
font-family: Arial;
font-size: 17px;
padding: 16px 31px;
text-decoration: none;
}
.button:hover {
background-color:#6D6C6B;
transition: 0.5s;
}
.button:active{
position:relative;
top:1px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.ag {
padding-right: 5px;
padding-left: 5px;
}
footer {
position: relative;
left: 0;
bottom: 0;
height: 100px;
width: 100%;
overflow: hidden;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>
<body>
<div class="topbar">
<a class="icon" href="index.html"><i class="fa fa-rocket" style="font-size:24;"></i></a>
<a href="index.html">Space Organisation of India </a>
<a class="active" href="index.html">Home</a>
<a href="achievements.html">Achievements</a>
<a href="#gallery">Gallery</a>
</div>
<div class="backgroundpicture">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br />
<br/>
<br/>
<center>
<h1>Mission to Mars</h1>
<br/>
<a href="Mission.html" class="button"> Join Us </a>
<center>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
<div class="ag">
<h2><a id="gallery">Gallery</h2>
<hr noshade> <br/><center>
<br />
<div class="row"> 
<div class="column">
<img src="img1.jpg" height="240" width="400">
<img src="img2.jpg" height="240" width="400">
<img src="img3.jpg" height="240" width="400">
</div>
<div class="column">
<img src="img4.jpg" height="240" width="400">
<img src="img5.jpg" height="240" width="400">
<img src="img6.jpg" height="240" width="400">
<div class="column">
<img src="img7.jpg" height="240" width="400">
<img src="img8.jpg" height="240" width="400">
<img src="img9.jpg" height="240" width="400">
</div>
<br/>
<br/>
<br/>
</div>
</div>
<hr noshade>
</div>
<footer>
<center>
<h5>&copy; Shreya Rani and Sayali Joshi 2018</h5>
</center>
</footer>
</body>
</html>